{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/icon_book_press.png",
        "iconPath": "images/icon_book.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/icon_fl_press.png",
        "iconPath": "images/icon_fl.png",
        "pagePath": "pages/logs/logs",
        "text": "分类"
      },
      {
        "selectedIconPath": "images/icon_mine_press.png",
        "iconPath": "images/icon_mine.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}